stages:
  predictions:
    cmd: python src/predictions.py data/to_process data/to_validate
    deps:
    - data/to_process
    - src/predictions.py
    outs:
    - data/to_validate

  evaluation:
    cmd: python src/evaluation.py data/to_validate
    deps:
    - data/to_validate
    - src/evaluation.py
    params:
    - EVALUATION.BETA.positive
    - EVALUATION.BETA.negative
    - EVALUATION.BETA.neutral
metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step
- dvclive/plots/sklearn/confusion_matrix.json:
    template: confusion
    x: actual
    y: predicted
    title: Confusion Matrix
    x_label: True Label
    y_label: Predicted Label
