stages:
  featuarization:
    cmd: python src/featuarization.py data/to_process data/to_train
    deps:
    - data/to_process
    - src/featuarization.py
    outs:
    - data/to_train

  train:
    cmd: python src/train.py data/to_train data/to_validate data/model
    deps:
    - data/to_train
    - src/train.py
    outs:
    - data/to_validate
    - data/model

  evaluation:
    cmd: python src/evaluation.py data/to_validate
    deps:
    - data/to_validate
    - src/evaluation.py
    params:
    - EVALUATION.BETA.positive
    - EVALUATION.BETA.negative
    - EVALUATION.BETA.neutral
metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step
- dvclive/plots/sklearn/confusion_matrix.json:
    template: confusion
    x: actual
    y: predicted
    title: Confusion Matrix
    x_label: True Label
    y_label: Predicted Label
